
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird box</title>
    <style>

        /* Write your CSS here 
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E */

        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 46.75rem;
            width: 46.75rem;
            background-color: black;
            display: grid;
            gap: 9px;
            grid-template-columns: 155.5px 155.5px 198px 153px 50px;
            grid-template-rows: 203px 202px 130px 155px 22px;
        }

        /* .container > div {
            background-color: rgb(255, 255, 255);
        } */

        .one {
            background-color: #E72F24;
            grid-area: 1/1/3/3;
        }

       .two {
            background-color: #F0F1EC;
            grid-area: 1/3/3/6;
       } 

       .three {
            background-color: #F0F1EC;
            grid-area: 3/1/5/3;
       }

       .four {
            background-color: #F0F1EC;
            grid-area: 3/3/5/5;
       }

       .five {
            background-color: #004592;
            border-bottom: 10px solid black;
            grid-area: 3/5/4/6;
       }

       .six {
            background-color: #F0F1EC;
            grid-area: 5/1/6/3;
       }

       .seven {
            background-color: #F9D01E;
            grid-area: 5/3/6/4;
       }

       .eight {
            background-color: #232629;
            grid-area: 5/4/6/5;
       }

       .nine {
            background-color: #F0F1EC;
            grid-area: 4/5/6/6;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item one"></div>
        <div class="item one"></div>
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item two"></div>
        <div class="item two"></div>
        <div class="item two"></div>
        <div class="item two"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item three"></div>
        <div class="item three"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item four"></div>
        <div class="item four"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
        <div class="item nine"></div>
    </div>
</body>
</html>