<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table My</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: #f2f2f2;
      flex-basis: 17rem;
      text-align: center;
      border-radius: 2%;
      padding: 1.1rem 1.5rem;
    }
    
    .pricing-plan > div {
      font-weight: bold;
      
    }

    .plan-title {
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
    }

    .plan-price {
      font-size: 3rem;
    }
    
    .plan-features {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-bottom: 0.7rem;
    }

    .plan-features > li {
      padding: 0.6rem;
    }

    .plan-button {
      border: 0;
      border-radius: 10%;
      padding: 0.6rem;
      background-color: #ff6600;
      color: white;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: flex-start;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>